# Projekt

./: .gitignore  README.md  config.properties  gameDb.db  pom.xml
.github/workflows/: maven.yml
src/de/gurkenlabs/litiengine/input/: KeyboardEntityController.java
src/java/project/config/api/: Serializable.java
src/main/java/Things/: Cube.java
src/main/java/graphic/: View.java
src/main/java/project/: Main.java  Model.java
src/main/java/project/GUI/: GUI.java
src/main/java/project/GUI/main_menu/: menu.form  menu.java
src/main/java/project/config/api/: Api.java  Serializable.java  Storage.java
src/main/java/project/config/implementation/: Api.java  ObjectStorage.java  PrimitiveStorage.java
src/main/java/project/config/implementation/storage/: ObjectStorage.java  PrimitiveStorage.java
src/main/java/project/config/implementation/storage/primitive/: BooleanStorage.java  DoubleStorage.java  FloatStorage.java  IntStorage.java  StringStorage.java
src/main/java/project/database/: Database.java
src/main/java/project/entities/: AngryBush.java  Block.java  Bush.java  Player.java
src/main/java/project/input/: KeyboardEntityController.java
src/main/java/project/logic/: GameState.java  Score.java
src/main/java/project/render/: MenuScreen.java  PlayerRenderListener.java  TestScreen.java
src/main/java/project/save/api/: Api.java  IdentifierProvider.java  SaveState.java  Serializable.java  Storage.java
src/main/java/project/save/implementation/: Api.java
src/main/java/project/save/implementation/storage/: ObjectStorage.java  PrimitiveStorage.java
src/main/java/project/save/implementation/storage/primitive/: BooleanStorage.java  DoubleStorage.java  FloatStorage.java  IntStorage.java  StringStorage.java
src/main/java/project/save/sql/: SqlApi.java
src/main/java/project/save/sql/sqlite/: SqliteApi.java
src/main/java/project/save/sql/storage/: ObjectStorage.java  PrimitiveStorage.java
src/main/java/project/save/sql/storage/primitive/: BooleanStorage.java  DoubleStorage.java  FloatStorage.java  IntStorage.java  StringStorage.java
src/main/resources/: Items.tsx  Stone-Map.tmx  Stone-Map.tsx  gameInfo.xml  player.tsx  stoneMap.tmx  stoneMap.tsx  test.tmx  test.tsx
